<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/version3_home_red"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />
    <!--标题-->
    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/version3_home_red">

        <ImageView
            android:id="@+id/image_goback"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:src="@drawable/v3_icon_nav_return" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="回款日历"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>
    <!--年份、月份-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_month_now">
            <!--年份-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_year_left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_year"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/v3_icon_calendar_l" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="2018"
                    android:textColor="@color/version3_home_red"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_year_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_year"
                    android:src="@drawable/v3_icon_calendar_r" />
            </RelativeLayout>
            <!--月份-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_month_left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/tv_month"
                    android:src="@drawable/v3_icon_calendar_l" />

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="10月"
                    android:textColor="@color/version3_home_red"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_month_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_month"
                    android:src="@drawable/v3_icon_calendar_r" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_month_now"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/v3_calender_now_month"
                android:gravity="center"
                android:text="本月"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/version3_back_ground_color" />
    <!--日期数据-->
    <GridView
        android:id="@+id/gv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:scrollbars="none"></GridView>
</LinearLayout>