<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/iv_hui"
            android:layout_toRightOf="@+id/tv_text"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/v3_icon_calendar_now"/>
    </RelativeLayout>

</RelativeLayout>